# RestAssuredAutomation

./: pom.xml
src/main/java/commonUtils/: DataUtils.java  Utils.java  package-info.java
src/main/java/constants/: FileConstants.java
src/main/java/restUtils/: RequestUtils.java  package-info.java
src/main/java/schema/: getUsersSchema.json  package-info.java
src/main/java/test/: Login.java  Sanity.java
src/main/java/testData/: AddUsers.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Login.xml  TEST-test.Sanity.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
